<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    <style>
        .container {
            background: lightgreen;
            color: white;
            margin: 10px;

            width: 300px;
            height: 300px;

            display: flex;
        }

        .item {
            display: flex;
            background: pink;
            padding: 5px;
        }
        
        #container-01 {
            flex-flow: row wrap; 
            justify-content: space-between;
            align-items: flex-end;
        }

        #container-02 {
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: baseline;
        }

        .one, .four {
            width: 50px;
            height: 50px;
        }

        .two, .five {
            width: 70px;
            height: 70px;
        }

        .three, .six {
            width: 30px;
            height: 30;
        }
    </style>
</head>
<body>
    <div class="container" id="container-01">
        <div class="item one">Item 1</div>
        <div class="item two">Item 2</div>
        <div class="item three">Item 3</div>
    </div>
    <div class="container" id="container-02">
        <div class="item four">Item 4</div>
        <div class="item five">Item 5</div>
        <div class="item six">Item 6</div>
    </div>

    <p>A propriedade <code>align-items</code> alinha os itens flexíveis no eixo transversal (column ou row).</p>
    <p>Principais valores:</p>
    <ul>
        <li>flex-start</li>
        <li>center</li>
        <li>flex-end</li>
        <li>stretch (standart)</li>
        <li>baseline</li>
    </ul>
</body>
</html>