<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        .container {
            background: blueviolet;
            display: flex;

            width: 100%;
            height: 200px;
            margin-bottom: 10px;
            flex-flow: row wrap;
            gap: 10px;
        } 

        .co {
            justify-content: center;
            align-items: flex-start;
        }

        .ct {
            flex-direction: column;
            align-items: flex-start;
        }

        .item {
            background: yellow;
            flex-grow: 1;
        }

        .item-02 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container co">
        <div class="item item-01">Item 1</div>
        <div class="item item-02">Item 2</div>
        <div class="item item-03">Item 3</div>
    </div>
    <div class="container ct">
        <div class="item item-01">DIO</div>
        <div class="item item-02">Bem-vindo</div>
        <div class="item item-03">Trilha CSS da DIO</div>
    </div>
    <p>A propriedade <code>flex-grow</code> faz com que o item <em>flex</em> cresça, ocupando os espaços extras no <i>container</i> proporcionalmente ao valor, contudo nunca ultrapassa o <i>container</i>. Além disso, vale ressaltar que tal propriedade pode ser limitada com <code>min-width/max-width/min-height/max-height</code> e ela não aceita valores negativos.</p>
    <p><strong>IMPORTANTE:</strong>ela funciona somente nos seletores dos itens, não dos <em>container's</em></p>
</body>
</html>