<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background: lightgreen;
            color: white;
            padding: 10px;
            margin: 10px;

            width: 300px;
            height: 300px;

            display: inline-flex;
        }

        .item {
            display: flex;
            background: pink;
            padding: 5px;
            margin: 5px;
        }
        
        #container-01 {
            /* O eixo transversal é perpendicular ao eixo principal (row, nesse caso) */
            flex-flow: row wrap; 
            /* shorthand para flex-direction e flex-wrap */
        }

        #container-02 {
            flex-direction: column;
        }

        #container-03 {
            flex-direction: row-reverse;
        }

        #container-04 {
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div class="container" id="container-01">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 1.1</div>
        <div class="item">Item 2.1</div>
        <div class="item">Item 3.1</div>
        <div class="item">Item 1.2</div>
        <div class="item">Item 2.2</div>
        <div class="item">Item 3.2</div>
    </div>
    <div class="container" id="container-02">
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <div class="container" id="container-03">
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
    <div class="container" id="container-04">
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
    </div>
</body>
</html>