<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
    <style>
        .container {
            background: blueviolet;

            width: 300px;
            height: 300px;
            padding: 10px;
            margin-bottom: 10px;

            display: flex;
            gap: 10px;
        } 

        .co {
            flex-flow: row nowrap;
        }

        .ct {
            flex-flow: column nowrap;
        }

        .item {
            background: yellow;
            flex-shrink: 1;

            width: 50px;
            height: 50px;
        }

        .item-04 {
            flex-basis: 0;
        }
    </style>
</head>
<body>
    <div class="container co">
        <div class="item item-01">Item 1</div>
        <div class="item item-02">Item 2</div>
        <div class="item item-03">Item 3</div>
        <div class="item item-04">Item 4</div>
        <div class="item item-05">Item 5</div>
        <div class="item item-06">Item 6</div>
        <div class="item item-07">Item 7</div>
    </div>
    <div class="container ct">
        <div class="item item-01">Item 1</div>
        <div class="item item-02">Item 2</div>
        <div class="item item-03">Item 3</div>
        <div class="item item-04">Item 4</div>
        <div class="item item-05">Item 5</div>
        <div class="item item-06">Item 6</div>
        <div class="item item-07">Item 7</div>
    </div>
    <br><br>
    <p>A propriedade <code>flex-basis</code> define um valor inicial para um <i>flex-item</i>. Tal propriedade se submete as propriedades <code>min-width/max-width/min-height/max-height</code>. Além disso, ela funciona no eixo principal e possui duas palavras-chave como valor: <em>auto</em> e <em>content</em>.</p>
    <p><strong>IMPORTANTE:</strong> ela funciona somente nos seletores dos itens, não dos <em>container's</em></p>
</body>
</html>