<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        .container {
            background: lightgreen;
            color: white;
            margin: 10px;

            width: 300px;
            height: 300px;

            display: flex;
            flex-flow: row wrap;
        }

        .item {
            background: pink;

            width: 40px;
            height: 40px;
            padding: 5px;
        }
        
        #container-01 {

        }

        #container-02 {
            flex-direction: column;
            gap: 10px 20px
        }
    </style>
</head>
<body>
    <div class="container" id="container-01">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 1.1</div>
        <div class="item">Item 2.1</div>
        <div class="item">Item 3.1</div>
        <div class="item">Item 1.2</div>
        <div class="item">Item 2.2</div>
        <div class="item">Item 3.2</div>
    </div>
    <div class="container" id="container-02">
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 4.1</div>
        <div class="item">Item 5.1</div>
        <div class="item">Item 6.1</div>
        <div class="item">Item 4.2</div>
        <div class="item">Item 5.2</div>
        <div class="item">Item 6.2</div>
    </div>

    <p>A propriedade <code>align-content</code> alinha as linhas ou colunas dos items flexíveis. Para tanto, o <i>container</i> deve ter a propriedade <code>flex-wrap: wrap</code> ou <code>wrap-reverse</code> em seu valor.</p>
    <p>Principais valores:</p>
    <ul>
        <li>flex-start (standart)</li>
        <li>center</li>
        <li>flex-end</li>
        <li>space-between</li>
        <li>space-araund</li>
    </ul>
</body>
</html>