<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex shorthand</title>
    <style>
        .container {
            background: blueviolet;

            width: 300px;
            height: 300px;
            padding: 10px;
            margin-bottom: 10px;

            display: flex;
            gap: 10px;
        } 

        .co {
            flex-flow: row nowrap;
        }

        .ct {
            flex-flow: column nowrap;
        }

        .item {
            background: yellow;
            flex: 1; /* ou flex: 1 1 0 */
            /* <grow> <shrink> <basis> */

            width: 50px;
            height: 50px;
        }

        .item-04 {
            flex: 2; /* flex: 2 1 0 */
        }
    </style>
</head>
<body>
    <div class="container co">
        <div class="item item-01">Item 1</div>
        <div class="item item-02">Item 2</div>
        <div class="item item-03">Item 3</div>
        <div class="item item-04">Item 4</div>
        <div class="item item-05">Item 5</div>
        <div class="item item-06">Item 6</div>
        <div class="item item-07">Item 7</div>
    </div>
    <div class="container ct">
        <div class="item item-01">Item 1</div>
        <div class="item item-02">Item 2</div>
        <div class="item item-03">Item 3</div>
        <div class="item item-04">Item 4</div>
        <div class="item item-05">Item 5</div>
        <div class="item item-06">Item 6</div>
        <div class="item item-07">Item 7</div>
    </div>
    <br><br>
    <p>A propriedade <code>flex</code> é o <em>shorthand</em> do <code>flex-grow</code>, <code>flex-shrink</code> e <code>flex-basis</code>, respectivamente.</p>
</body>
</html>