<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gap</title>
    <style>
        .container {
            background: lightgreen;
            color: white;
            margin: 10px;

            width: 300px;
            height: 300px;

            display: flex;
            flex-flow: row wrap;
        }

        .item {
            background: pink;

            width: 40px;
            height: 40px;
            padding: 5px;
        }
        
        #container-01 {
            column-gap: 10px;
        }

        #container-02 {
            flex-direction: column;
            gap: 10px 20px;
            /* row and column */
        }
    </style>
</head>
<body>
    <div class="container" id="container-01">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 1.1</div>
        <div class="item">Item 2.1</div>
        <div class="item">Item 3.1</div>
        <div class="item">Item 1.2</div>
        <div class="item">Item 2.2</div>
        <div class="item">Item 3.2</div>
    </div>
    <div class="container" id="container-02">
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 4.1</div>
        <div class="item">Item 5.1</div>
        <div class="item">Item 6.1</div>
        <div class="item">Item 4.2</div>
        <div class="item">Item 5.2</div>
        <div class="item">Item 6.2</div>
    </div>

    <p>A propriedade <code>gap</code> é um <em>shorthand</em> que engloba o <code>row-gap</code> e o <code>column-gap</code>. Com ele é criado um espaçamento entre os itens, não aplicando o espaçamento entre um item e o <i>container</i>, essa é a diferença entre o <code>gap</code> e o <code>margin</code>.</p>
</body>
</html>