/* HEADER */

:root {
    --cinza-escuro: #0F0F0F;
    --cinza-claro: #262628;
    --cinza-claro1: #9b9b9b;
    --azul-link: #3FA1F5;
}

header {
    grid-column: 1 / 6;
    grid-row: 1 / 2;

    background: var(--cinza-escuro);
    z-index: 1;
}

header nav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.logo {
    display: flex;
    gap: 20px;
    align-items: center;

    margin: 15px 0px 0px 15px;
    cursor: pointer;
}

.logo i {
    position: relative;
    bottom: 2.5px;
}

.search-bar {
    display: block;
    width: 30%;
    height: 40px;

    background: black;
    border: 1px solid var(--cinza-claro);
    border-radius: 30px;
    margin-top: 15px;

    overflow: hidden;
    cursor: text;
}

.search-bar span {
    position: relative;
    top: 10px;
    left: 20px;

    color: var(--cinza-claro1);
}

.search {
    display: flex;
    width: 25%;
    height: 100%;
    background: var(--cinza-claro);

    justify-content: center;
    align-items: center;

    float: right;
    cursor: pointer;
}

.invert {
    filter: invert(100%);
}

.profile {
    display: flex;
    gap: 20px;
    align-items: center;

    margin: 15px 15px 0px 0px;
}

.profile img {
    cursor: pointer;
}

.profile .avatar {
    width: 34px;
    border-radius: 50%;
}

/* MAIN */

main {
    grid-column: 1 / span 5;
    grid-row: 2 / span 4;

    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 253.5px 1fr 1fr 1fr 1fr;
}

/* menu */

section.menu {
    padding: 15px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
}

.icon {
    margin-top: 15px;
}

section.menu span {
    position: relative;
    left: 15px;
    bottom: 5px;
}

/* videos */

section.videos {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 6;
    padding-top: 30px;

    display: grid;
    grid-template: repeat(3, 262px) / 1fr 1fr 1fr 1fr;
}

.video {
    display: flex;
    flex-direction: column;
    gap: 10px;

    cursor: pointer;
}

.video img {
    width: 250px;
    height: 140px;
}

.labels {
    display: flex;
    flex-direction: column;
    gap: 5px;

    font-size: .9rem;
}

.labels p {
    font-size: .75rem;
    color: var(--cinza-claro1);
}

.sub-label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 175px;
}

.sub-label p {
    font-size: .75rem;
    color: var(--cinza-claro1);
}

.dot {
    background: var(--cinza-claro1);
    width: 3px;
    height: 3px;
    border-radius: 50%;

    position: relative;
    top: 5px;
}

.cent {
    width: 160px;
}