<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrond-Origin e Clip</title>
    <style>
        div {
            width: 300px;
            height: 250px;
            border: 30px dashed lightgreen;
            padding: 50px;
            background-image: url(assets/img/mountain.jpg);
            background-size: cover;
            background-position: center;
        }

        #bg-clip_text {
            background:
            radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px,
            radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px,
            linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0,
            linear-gradient(150deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
            linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
            linear-gradient(90deg,#B71 2%,#fb1 0,#fb1 98%,#B71 0%)0 0 #fb1;
            background-size: 40px 60px;

            border: 5px solid black;

            /* Configuração do texto */

            -webkit-background-clip: text; /* Necessário para o Chrome interpretar esse efeito */
            color: transparent;
            background-clip: text;

            font-weight: 900;
            font-size: 70px;
        }

        #padding-box {
            background-origin: padding-box;
            background-repeat: no-repeat;
        }

        #border-box {
            background-origin: border-box;
            background-repeat: no-repeat;
        }

        #content-box {
            background-origin: content-box;
            background-repeat: no-repeat;
        }

        /* A propriedade background-clip é análoga ao background-origin, sendo a diferença principal o fato de que o primeiro foi criado para configurar cores de fundo e não imagens */
    </style>
</head>
<body>
    <h1>Testando <code>backgrond-origin</code> e <code>backgrond-clip</code></h1>
    <code>backgrond-origin: padding-box;</code>
    <div id="padding-box">
    </div>
    <br>
    <code>backgrond-origin: border-box;</code>
    <div id="border-box">
    </div>
    <br>
    <code>backgrond-origin: content-box;</code>
    <div id="content-box">
    </div>
    <br>
    <code>backgrond-clip: text;</code>
    <div id="bg-clip_text">
        TEXTO TESTE
    </div>
</body>
</html>