<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrond-Origin</title>
    <style>
        div {
            width: 300px;
            height: 250px;
            padding: 50px;

            background-image: url(assets/img/mountain.jpg);
            border: 5px solid black;
            background-size: cover;
            background-position: center;

            background-color: rgba(0, 0, 255, 0.5);
            background-blend-mode: multiply;
            /* Há muitos outros valores nessa propriedade */
        }

        /* A propriedade background-blend-mode mescla o background color com o background-image */
    </style>
</head>
<body>
    <h1>Testando <code>background-blend-mode</code></h1>
    <code>background-blend-mode;</code>
    <div>
    </div>
</body>
</html>