<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Template</title>
    <style>
        .container {
            display: grid;
            
            /*  
            * grid-template:
            ***** grid-template-rows
            ***** grid-template-columns
            ***** grid-template-areas
            */

            grid-template: "header header header header" 200px "main main . sidebar" 300px "footer footer footer footer" 200px / 1fr 2fr 1fr 1fr; 
            /* a sintaxe acima não permite a função repeat() */
        }

        .item-0 {
            background: deeppink;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-1 {
            background: deepskyblue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-2 {
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-3 {
            background: palegreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-0">1</div>
        <div class="item-1">2</div>
        <div class="item-2">3</div>
        <div class="item-3">4</div>
    </div>
</body>
</html>