<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-self and align-self</title>
    <style>
        body {
            display: grid;
            border: 3px solid;
            height: 600px;
            grid-template: repeat(3, auto) / repeat(3, auto);
            place-items: center;
        } 

        .item-01 {
            background: palegoldenrod;
            align-self: end;
        }

        .item-02 {
            background: paleturquoise;
        }

        .item-03 {
            background: palegreen;
            justify-self: end;
            align-self: start;
        }

        .item-04 {
            background: palevioletred;
            align-self: start;
        }

        .item-05 {
            background: lightseagreen;
            justify-self: end;
        }

        .item-06 {
            background: blueviolet;
            justify-self: start;
        }

        .item-07 {
            background: palegreen;
            
            /* 
            justify-self: start;
            align-self: end; 
            */

            /* shorthand abaixo */

            place-self: end start;
        }

        .item-08 {
            background: palegoldenrod;
        }

        .item-09 {
            background: paleturquoise;
        }
    </style>
</head>
<body>
    <div class="item item-01">Ana Paula</div>
    <div class="item item-02">Rebeca Lopes Oliveira</div>
    <div class="item item-03">Pedro Jacinto</div>
    <div class="item item-04">André Gomes</div>
    <div class="item item-05">Alice Pereira Andrade</div>
    <div class="item item-06">Camila Gonçalves</div>
    <div class="item item-07">Sofia Antonieta</div>
    <div class="item item-08">Kaio Ribeiro</div>
    <div class="item item-09">Michele Ambrosio</div>
</body>
</html>