<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place-items</title>
    <style>
        body {
            display: grid;
            border: 3px solid;
            grid-template: repeat(3, 200px) / repeat(3, 1fr);

            /*
            row-gap: 10px;
            column-gap: 20px; 
            shorthand abaixo
            */

            gap: 15px;

            /* 
            justify-items: center; alinha horizontalmente 
            align-items: center; alinha verticalmente 
            SHORTHAND ABAIXO
            */

            place-items: end start; /* align-items e justify-items */ 
        } 

        .item-01 {
            background: palegoldenrod;
        }

        .item-02 {
            background: paleturquoise;
        }

        .item-03 {
            background: palegreen;
        }

        .item-04 {
            background: palevioletred;
        }

        .item-05 {
            background: lightseagreen;
        }

        .item-06 {
            background: blueviolet;
        }

        .item-07 {
            background: palegreen;
        }

        .item-08 {
            background: palegoldenrod;
        }

        .item-09 {
            background: paleturquoise;
        }
    </style>
</head>
<body>
    <div class="item item-01">Ana Paula</div>
    <div class="item item-02">Rebeca Lopes Oliveira</div>
    <div class="item item-03">Pedro Jacinto</div>
    <div class="item item-04">André Gomes</div>
    <div class="item item-05">Alice Pereira Andrade</div>
    <div class="item item-06">Camila Gonçalves</div>
    <div class="item item-03">Sofia Antonieta</div>
    <div class="item item-01">Kaio Ribeiro</div>
    <div class="item item-02">Michele Ambrosio</div>
</body>
</html>