<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container {
            border: 1px solid black;
            padding: 10px;
            background: yellow;
            margin-bottom: 20px;

            display: grid;
            grid-template-columns: repeat(3, minmax(100px, auto));
            grid-auto-rows: minmax(100px, auto);
        }

        .item-01 {
            background: palevioletred;
            border: 1px solid black;
        }

        .item-02 {
            background: cornflowerblue;
            border: 1px solid black;
        }

        .item-03 {
            background: palegreen;
            border: 1px solid black;
        }

        .item-04 {
            background: orange;
            border: 1px solid black;
        }

        .item-05 {
            background: cadetblue;
            border: 1px solid black;
        }

        .item-06 {
            background: cyan;
            border: 1px solid black;
        }

        .item-07 {
            background: tomato;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-01">Item 1</div>
        <div class="item item-02">Item 2</div>
        <div class="item item-03">Item 3</div>
        <div class="item item-04">Item 4</div>
        <div class="item item-05">
            Item 5
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia quae incidunt odio necessitatibus nisi modi, est quam dolorem quos, itaque optio cum fuga quo quaerat omnis inventore dolore, iste aperiam?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia quae incidunt odio necessitatibus nisi modi, est quam dolorem quos, itaque optio cum fuga quo quaerat omnis inventore dolore, iste aperiam?
        </div>
        <div class="item item-06">Item 6</div>
        <div class="item item-07">Item 7</div>
    </div>
</body>
</html>