<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: lightblue;
            padding: 60px;
            text-align: center;
        }

        header h2 {
            font-size: 1rem;
            font-weight: normal;
        }

        main {
            padding: 30px;
            text-align: center;
            max-width: 1000px;
            margin: auto;
        }

        h3 {
            text-transform: uppercase;
        }

        .details {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background-color: lightblue;
            padding: 16px;
            border-radius: 4px
        }  

        .image-card {
            background-color: lightblue;
            border: 1px solid #e2e2e2;
            padding: 10px;
            flex-basis: 200px;
        }

        .image-card img {
            width: 100%;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
            gap: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Layouts Flexíveis</h1>
        <h2>Exemplos de layouts flexíveis usando flexbox</h2>
    </header>

    <main>
        <section>
            <h1>Saiba mais</h1>
            <div class="details">
                <div class="card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis excepturi saepe vel aspernatur quis fugit nesciunt, sunt omnis, nulla facere recusandae repellendus illum dolore fugiat ipsum sapiente laudantium temporibus?
                </div>
                <div class="card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis excepturi saepe vel aspernatur quis fugit nesciunt, sunt omnis, nulla facere recusandae repellendus illum dolore fugiat ipsum sapiente laudantium temporibus?
                </div>
                <div class="card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia perspiciatis excepturi saepe vel aspernatur quis fugit nesciunt, sunt omnis, nulla facere recusandae repellendus illum dolore fugiat ipsum sapiente laudantium temporibus?
                </div>
            </div>
        </section>

        <section>
            <h3>Galeria de Imagens</h3>
            <div class="gallery">
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300×300" alt="fotos aleatórias">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300×300" alt="fotos aleatórias">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300×300" alt="fotos aleatórias">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300×300" alt="fotos aleatórias">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300×300" alt="fotos aleatórias">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300×300" alt="fotos aleatórias">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300×300" alt="fotos aleatórias">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300×300" alt="fotos aleatórias">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300×300" alt="fotos aleatórias">
                </div>
                <div class="image-card">
                    <img src="https://source.unsplash.com/random/300×300" alt="fotos aleatórias">
                </div>
            </div>
        </section>
    </main>
</body>
</html>